<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.input.KeyCombination?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" fx:controller="org.veteroch4k.laba1.HelloController" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem mnemonicParsing="false" text="Создать" />
            <MenuItem mnemonicParsing="false" text="Открыть" onAction="#onOpenFileClick"/>
            <MenuItem mnemonicParsing="false" text="Сохранить" />
            <MenuItem mnemonicParsing="false" text="Сохранить как" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Выход" onAction="#onExitClick"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Правка">
          <items>
            <MenuItem mnemonicParsing="false" text="Отменить" />
            <MenuItem mnemonicParsing="false" text="Повторить" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Вырезать" />
            <MenuItem mnemonicParsing="false" text="Копировать" />
            <MenuItem mnemonicParsing="false" text="Вставить" />
            <MenuItem mnemonicParsing="false" text="Удалить" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Выделить все" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Текст">
          <items>
            <MenuItem mnemonicParsing="false" text="Постановка задачи" />
            <MenuItem mnemonicParsing="false" text="Грамматика" />
            <MenuItem mnemonicParsing="false" text="Классификация грамматики" />
            <MenuItem mnemonicParsing="false" text="Метод анализа" />
            <MenuItem mnemonicParsing="false" text="Тестовый пример" />
            <MenuItem mnemonicParsing="false" text="Список литературы" />
            <MenuItem mnemonicParsing="false" text="Исходный код программы" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Пуск" />
        <Menu mnemonicParsing="false" text="Справка">
          <items>
            <MenuItem mnemonicParsing="false" text="Вызов справки" />
            <MenuItem mnemonicParsing="false" text="О программе" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <ToolBar prefHeight="40.0" prefWidth="200.0">
      <items>
        <Button text="Создать" />
        <Button text="Открыть" />
        <Button text="Сохранить" />
        <Separator orientation="VERTICAL" />
        <Button text="Отменить" />
        <Button text="Повторить" />
        <Separator orientation="VERTICAL" />
        <Button text="Копировать" />
        <Button text="Вырезать" />
        <Button text="Вставить" />
        <Separator orientation="VERTICAL" />
        <Button text="Пуск" />
        <Separator orientation="VERTICAL" />
        <Button text="Справка" />
        <Button text="О программе" />
      </items>
    </ToolBar>

    <SplitPane dividerPositions="0.75" orientation="VERTICAL" VBox.vgrow="ALWAYS">
      <items>
        <TextArea fx:id="codeEditorArea" promptText="Введите текст программы..." wrapText="true" />
        <TextArea editable="false" promptText="Результат работы компилятора..." wrapText="true" />
      </items>
    </SplitPane>
  </children>
</VBox>